# SillyTavern_DecS

./: config.json  main.py  manage_project.sh  pom.xml  requirements.txt
src/: pom.xml
src/main/java/async/: AdminController.java  AsyncApplication.java  AsyncController.java  ConfigService.java  CsrfController.java  CustomUserDetailsService.java  Message.java  RequestBodyData.java  SecurityConfig.java  WebFluxConfigurer.java
src/main/java/async/exceptions/: ConfigLoadingException.java  DecryptionException.java
src/main/resources/: application.properties  config.json
src/main/resources/static/: admin.html  login.html
