# Spring Boot 端口
server.port=5050

# 日志级别配置
logging.level.root=DEBUG

# 自定义配置路径 (可选，项目启动时可以通过环境变量或系统属性覆盖)
CONFIG_JSON_PATH=./config.json

#声明项目是 WebFlux（反应式）应用
spring.main.web-application-type=reactive
