# 应用的用户名和加密后的密码
app.security.username=admin
app.security.password=$2a$10$WzD5lAayQv7B4o/KjdI5nO/pEJouZEqhwON3.2J9B.w0kMzgZrrUi

# HTTPS 配置
server.port=8443

#SSL 配置
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
